<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1> Data list Demo 2</h1>
        </div>
        <div class="Fig buttons">
            <button class="Fig active">All</button>
            <button class="Fig">Active</button>
            <button class="Fig">Inactive</button>
            <button class="Fig">Blocked</button>
        </div>
        <table>
            <div class="First-row">
                <div class="data-heading">
            <h1>#</h1> <h1>Full Name</h1>  <h1>Age</h1>  <h1>Status</h1>  <h1>Job Title</h1> <h1>Action</h1>
        </div>
            <!-- <tr>
        <th></th>
        <th>Full  Name</th>
        <th>Age</th>
        <th>Status</th>
        <th>Job Title</th>
        <th></th>
        </tr> -->
</div>
    <tbody>
    <tr>
        <div class="user-data">
    <td>1</td>
    <td>Vincent Williamson</td>
    <td>31</td>
    <td><span class="active status">Active</span></td>
    <td>iOS Developer</td>
    <td><button class="manage-btn">Manage</button></td>
    </tr>

    <tr>
        <td>2</td>
        <td>Taylor Reyes</td>
        <td>22</td>
        <td><span class="status inactive">Inactive</span></td>
        <td>UI/UX Developer</td>
        <td><button class="manage-btn">Manage</button></td>
        </tr>

    <tr>
       <td>3</td>
       <td>Justin Block</td>
       <td>26</td>
       <td><span class="status active">Active</span></td>
       <td>Frontend Developer</td>
       <td><button class="manage-btn">Manage</button></td>
     </tr>

    <tr>
      <td>4</td>
      <td>Sean Guzman</td>
      <td>26</td>
      <td><span class="status blocked">Blocked</span></td>
      <td>Web Designer</td>
      <td><button class="manage-btn">Manage</button></td>
     </tr>

    <tr>
       <td>5</td>
        <td>Keith Carter</td>
        <td>20</td>
        <td><span class="status active">Active</span></td>
        <td>Graphic Designer</td>
        <td><button class="manage-btn">Manage</button></td>
    </div>
        </tr>
        </tbody>
        </table>

        <div class="first">
            <button class="page active">1</button>
            <button class="page">2</button>
            <button class="page">3</button>
            <button class="page">4</button>
            <button class="page">5</button>
        </div>
    </div>
</html>