<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        .parrent{
            width: 500px;
            margin: auto;
        }
        .box{
            background-color: blue;
            width: 200px;            
            margin: 30px;
            padding: 30px;
            outline: 8px double yellow;
            border-radius: 2px;
            padding-left: 1px;
            padding: 20px 50px 20px 0px;
            margin-left: 100px;
        }

        .box img{
            height: 100px;
            width: 100px;
        margin-left: 70px;  
           border: 10px solid yellow;
           border-radius: 15px;
           outline: 10px double cyan;
        }
    </style>
</head>

<body>
    <div class="parrent">
    <div class="box"><img src="https://cdn.pixabay.com/photo/2023/09/21/14/15/background-8266762_640.jpg"></div>
    <div class="box"><img src="https://cdn.pixabay.com/photo/2023/08/18/15/02/cat-8198720_1280.jpg"></div>
    <div class="box"><img src="https://cdn.pixabay.com/photo/2024/03/09/12/48/water-8622588_960_720.png"></div>
</div>
</body>

</html>