<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav-Bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        .parrent{
            background-color: blueviolet;
            height: 70px;
        }
        .nav-bar{
            float: right;
            color: white;
            padding: 25px;
            font-weight: bold;
            text-decoration: none;
        }

        .nav-bar:hover{
            background-color: black;
        }
     
     .test{
        background-color: black;
        border-radius: 35px;
     }

    </style>
</head>
<body>
   <div class="parrent">
       <a href="" class="nav-bar">Contact</a>
       <a href="" class="nav-bar">Services</a>
       <a href="" class="nav-bar">Team</a>
       <a href="" class="nav-bar">About</a>
       <a href="" class="nav-bar test">Home</a>
   </div> 
</body>
</html>