<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side-Bar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parrent {
            background-color: #04AA6D;
            width: 265px;
            height: 800px;
            padding: 10px;
            padding-right: 0px;
            overflow-y: scroll;
            overflow-x: auto;
            
        }

        .main {
            text-decoration: none;
            color: black;
            font-family: 'Courier New', Courier, monospace;
            
        }

        .css-topic {
            color: white;
            text-decoration: none;
            padding: 75px 15px 15px 0px;
            font-size: 22px;
            margin-right: 40px; 
            font-weight: 10;
            padding: 15px;
           
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
        }
        body{
            background-color: black;
        }
        .parrent-nav{
            background-color: blueviolet;
            height: 70px;
            margin-bottom: 0px;
        }
        .nav-bar{
            float: right;
            color: white;
            padding: 25px;
            font-weight: bold;
            text-decoration: none;
        }

        .nav-bar:hover{
            background-color: black;
        }
     
     .test{
        background-color: black;
        border-radius: 35px;
     }
     .css-topic:hover{
        background-color: black;
     }
    </style>
</head>

<body>

    <div class="parrent-nav">
        <a href="" class="nav-bar">Contact</a>
        <a href="" class="nav-bar">Services</a>
        <a href="" class="nav-bar">Team</a>
        <a href="" class="nav-bar">About</a>   
        <a ef="" class="nav-bar test">Home</a>
 
    </div>     

    <div class="parrent">
        <h2><a href="" class="main">CSS Tutorial</a></h2><br>
        
        <h3><a href="" class="css-topic">CSS Home</a></h3>
        
        <h3><a href="" class="css-topic">CSS Introduction</a></h3>
        
        <h3><a href="" class="css-topic">CSS Syntax</a></h3>
        
        <h3><a href="" class="css-topic">CSS Selectors</a></h3>
    
        <h3><a href="" class="css-topic">CSS HowTo</a></h3>
        
        <h3><a href="" class="css-topic">CSS Comments</a></h3>
    
        <h3><a href="" class="css-topic">CSS Colors</a></h3>
    
        <h3><a href="" class="css-topic">CSS BackGrounds</a></h3>
        
        <h3><a href="" class="css-topic">CSS Borders</a></h3>
        
        <h3><a href="" class="css-topic">CSS Margin</a></h3>
        
        <h3><a href="" class="css-topic">CSS Padding</a></h3>
        
        <h3><a href="" class="css-topic">CSS Height/Width</a></h3>
    
        <h3><a href="" class="css-topic">CSS Box Model</a></h3>
        
        <h3><a href="" class="css-topic">CSS Text</a></h3>
        <h3><a href="" class="css-topic">CSS Fonts</a></h3>
        <h3><a href="" class="css-topic">CSS Icons</a></h3>
        <h3><a href="" class="css-topic">CSS Links</a></h3>
        <h3><a href="" class="css-topic">CSS List</a></h3>
        <h3><a href="" class="css-topic">CSS Tables</a></h3>
        <h3><a href="" class="css-topic">CSS Display</a></h3>
        <h3><a href="" class="css-topic">CSS Max-Width</a></h3>
        <h3><a href="" class="css-topic">CSS Position</a></h3>
        <h3><a href="" class="css-topic">CSS Z-index</a></h3>
        <h3><a href="" class="css-topic">CSS OverFlow-x</a></h3>
        <h3><a href="" class="css-topic">CSS Float</a></h3>
        <h3><a href="" class="css-topic">CSS Align</a></h3>
        <h3><a href="" class="css-topic">CSS Combinators</a></h3>
        <h3><a href="" class="css-topic">CSS Narvigation-Bars</a></h3>

        
       
    