<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <script src="https://kit.fontawesome.com/e2316e88b9.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .super-parrent{
            /* border: 1px solid black; */

        }
        .sub{
            border: 2px solid rgb(219, 219, 219);
            height: 800px;
            width: 28%;
            margin-left:34% ;   
           margin-top: 20px;
           
        }
        .sub img{
            margin-left: 40px;
        }
        .sub h3{
            font-weight: 400;
            font-family:  Arial;
            margin-left: 46px;
            margin-top: -37px;
        }
        #login{
            background-color:  #0866ff;
            border: 1px solid #0866ff ;
            border-radius: 8px;
            width: 263px;
            height: 34px;
            margin-left: 55px;
            font-weight: bold;
            color: white;
            font-size: 16px;
        }

        .form-control{
            margin: 5px;
            padding: 10px;
            margin-left: 46px;
            width: 263px;
            height: 12px;
            border: 1px solid lightslategray;
            border-color:lightslategray ;
        }

        .policy{
            font-size: 14px;
            margin-right: 20px;
        }

        .account{
            border: 1px solid black;
            height: 90px;
            width: 30%;
            margin-left:34% ;   
           margin-top: 20px;
        }

        .account p{
            margin: 50px;
            margin-left: 122px;
            font-weight: 100;
            margin-top: 34px;
        }
    
        .account span{
            color: #0866ff;
        }

         p{
            margin-left: 46%;
            font-size: 18px
         }

         .logo{
            width: 110px;
            margin-left: 520px;
         }
         .parrent-img{
            display: flex;
         }   
         .microsoft-img{
            margin-left: 50px;
         }

         .about{
            list-style: none;
            display: flex;            
         }

         li{
            padding: 0px;
            margin-left: 50px;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            color: lightslategray;
         }

         select{ 
            margin-left: 500px;    
            border: none;    
            color: lightslategray;  
         }
   
        a{
            text-decoration: none;
            color: rgb(0, 55, 107);
        }
     
        #last{
            color: lightslategray;
        }
       .or p{
        /* font-weight: 10px; */
        font-size: 15px;
       }
       .or{
        display: flex;
        width: 10px;
        
       }

       .or #or1{
        margin-top: -5px;
        margin-left: 46px;
       }

       .or #or3{
        margin-top: -5px;
       }
       i{
        width: 10px;
        height: 15px;
        margin-right: 20px;
       }
    </style>
</head>
<body>
    <div class=".super-parrent">
        <div class="sub">
            <img src="./image/images.png" alt="">
          <h3>Sign up to see photos and videos <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; from your friends.</h3>
           <br><br>
           <button  id="login">
            <i class="fa-brands fa-square-facebook" style="color: #ffffff;"></i>            
            Log in with Facebook

           </button>
           
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
         <div class="or">
            <p id="or1"> _______________</p>
            <p>OR</p>
            <p id="or3">________________</p>
         </div> <br><br>     
          
         <form action="">
            <input type="text" placeholder="Mobile Number or Email" class="form-control"><br>
            <input type="text" placeholder="Full Name" class="form-control"><br>
            <input type="text" placeholder="User Name" class="form-control"><br>
            <input type="text" placeholder="Password" class="form-control"><br>
         </form>
          <br><br><br>
         <h3 class="policy">People who use our service may have uploaded your contact information to Instagram. <br><span class="learn-more"><a href="">Learn More</a></span> </h3>
         <br><br><br>
         <h3 class="policy">By signing up, you agree to our <span class="learn-more"><a href=""></a>Terms</span> ,<span class="learn-more"><a href="">Privacy Policy</a></span> <span class="learn-more"><a href="">and Cookies Policy .</a></span>  </h3><br><br>
         <input id="login" type="button" value="Sign Up"><br><br> 
        </div>

        <div class="account">
          <p>
            Have an account ? <span>Log in</span> 
          </p>
        </div><br><br>
        <p>Get the app.
        </p><br>
        <div class="parrent-img">
         <img class="logo" src="./image/c5Rp7Ym-Klz.png" alt="">
         <img class="logo microsoft-img" src="./image/EHY6QnZYdNX.png" alt="">
        </div>
        </div><br><br><br>

        <div class="about">
            <li>Meta</li>
            <li>About</li>
            <li>Blog</li>
            <li>Jobs</li>
            <li>Help</li>
            <li>API</li>
            <li>Privacy</li>
            <li>Terms</li>
            <li>Locations</li>
            <li>Instagram Lite</li>
            <li>Threads</li>
            <li>Contact Uploading & Non-Users</li>
            <li>Meta Verified</li>
        </div><br>
        <select name="" id="">
            <option value="">English</option>
            <option value="">Hindi</option>
            <option value="">Africans</option>
            <option value="">Dansk</option>
            <option value="">Urdu</option>
            <option value="">Arabic</option>
            <option value="">Chinese</option>
            <option value="">Spanish</option>
            <option value="">French</option>
            <option value="">Portugal</option>
            <option value="">Italiona</option>
        </select>&nbsp;&nbsp; <span id="last">© 2024 Instagram from Meta</span> 
</body>
</html>