<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            background-color: #f35837a6;
            padding: 14px 20px;
        }

        .navbar a {
            color: #0f0f0f;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
            font-weight: 800;
        }

        .navbar a:hover {
            background-color: #C7003e;
            color: black;
        }

        .navbar .logo {
            font-size: 22px;
            font-weight: bold;
        }

        .navbar .menu {
            display: flex;
            flex: 1;
            justify-content: flex-end;
        }
        img{
            width: 1350px;
            height: 500px;
            /* background-image: url('https://media.istockphoto.com/id/1339845062/photo/reading-room-or-library-interior-with-leather-armchair-bookshelf-and-floor-lamp.jpg?s=1024x1024&w=is&k=20&c=kiOsYjzyyFhsM26mINxInJhwhumKarKHQc1cBDYvSp4='); */
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#" class="logo">Library Management System</a>
        <div class="menu">
            <a href="Registration.html">Registar</a>
            <a href="login.html">Login</a>
            
        </div>
    </div>
    <div class="bg">
        <img src="https://cdn.pixabay.com/photo/2016/03/26/22/21/books-1281581_1280.jpg">
</body>
</html>
